In [1]:
import os,numpy as np,pandas as pd

In [2]:
os.chdir("E:\\Machine learning course\\Raw data\\tableau")

In [3]:
Ecom = pd.read_excel("Ecommerce_data_p1vl9.xlsx")

In [4]:
Ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB

In [5]:
Ecom['year'] = Ecom['Order Date'].dt.year

In [6]:
Ecom.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,year
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,2014
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,2014
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,2014

In [7]:
Ecom['month'] = Ecom['Order Date'].dt.month

In [8]:
Ecom.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,year,month
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,2014,11
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,2014,2
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,2014,10
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,2014,1
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,2014,11

In [14]:
Ecom["day"] =Ecom["Ship Date"].dt.day

In [15]:
Ecom.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,year,month,weekday,day
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,221.980,2,0.0,62.1544,40.77,High,2014,11,1,13
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,3709.395,9,0.1,-288.7650,923.63,Critical,2014,2,2,7
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,5175.171,9,0.1,919.9710,915.49,Medium,2014,10,4,18
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,2892.510,5,0.1,-96.5400,910.16,Medium,2014,1,1,30
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,2832.960,8,0.0,311.5200,903.04,Critical,2014,11,2,6

###exctract only day short version

In [13]:
Ecom["Order Day"] = Ecom["Order Date"].apply(lambda x: x.strftime('%a'))

In [14]:
Ecom.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Quantity,Discount,Profit,Shipping Cost,Order Priority,year,month,weekday,day,Order Day
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,2,0.0,62.1544,40.77,High,2014,11,1,11,Tue
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,9,0.1,-288.7650,923.63,Critical,2014,2,2,5,Wed
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,9,0.1,919.9710,915.49,Medium,2014,10,4,17,Fri
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,5,0.1,-96.5400,910.16,Medium,2014,1,1,28,Tue
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,8,0.0,311.5200,903.04,Critical,2014,11,2,5,Wed

### exctract only day full version

In [15]:
Ecom["Order Day2"] = Ecom["Order Date"].apply(lambda x: x.strftime('%A'))

In [16]:
Ecom["Order Day2"]

0          Tuesday
1        Wednesday
2           Friday
3          Tuesday
4        Wednesday
           ...
51285       Friday
51286      Tuesday
51287       Sunday
51288       Sunday
51289    Wednesday
Name: Order Day2, Length: 51290, dtype: object

## Weekday as a number 0-6, 0 is Sunday

In [17]:
Ecom["Order week"] = Ecom["Order Date"].apply(lambda x: x.strftime('%w'))

In [18]:
Ecom[["Order Date","Order week"]].head()

  Order Date Order week
0 2014-11-11          2
1 2014-02-05          3
2 2014-10-17          5
3 2014-01-28          2
4 2014-11-05          3

## Day of month 01-31

In [19]:
Ecom["Order month"] = Ecom["Order Date"].apply(lambda x: x.strftime('%d'))

In [20]:
Ecom[["Order Date","Order month"]].head()

  Order Date Order month
0 2014-11-11          11
1 2014-02-05          05
2 2014-10-17          17
3 2014-01-28          28
4 2014-11-05          05

## Month name, short version

In [16]:
Ecom["Order month1"] = Ecom["Ship Date"].apply(lambda x: x.strftime('%b'))
Ecom[["Order Date","Order month1"]].head()

  Order Date Order month1
0 2014-11-11          Nov
1 2014-02-05          Feb
2 2014-10-17          Oct
3 2014-01-28          Jan
4 2014-11-05          Nov

## Month name, Full version

In [17]:
Ecom["Order month2"] = Ecom["Ship Date"].apply(lambda x: x.strftime('%B'))
Ecom[["Order Date","Order month2"]].head()

  Order Date Order month2
0 2014-11-11     November
1 2014-02-05     February
2 2014-10-17      October
3 2014-01-28      January
4 2014-11-05     November

## Month as a number 01-12

In [18]:
Ecom["Order month3"] = Ecom["Ship Date"].apply(lambda x: x.strftime('%m'))
Ecom[["Order Date","Order month3"]].head()

  Order Date Order month3
0 2014-11-11           11
1 2014-02-05           02
2 2014-10-17           10
3 2014-01-28           01
4 2014-11-05           11

## Year- short version, without century

In [24]:
Ecom["Order Year"] = Ecom["Order Date"].apply(lambda x: x.strftime('%y'))
Ecom[["Order Date","Order Year"]].head()

  Order Date Order Year
0 2014-11-11         14
1 2014-02-05         14
2 2014-10-17         14
3 2014-01-28         14
4 2014-11-05         14

## Year-Full version

In [19]:
Ecom["Order Year2"] = Ecom["Ship Date"].apply(lambda x: x.strftime('%Y'))
Ecom[["Order Date","Order Year2"]].head()

  Order Date Order Year2
0 2014-11-11        2014
1 2014-02-05        2014
2 2014-10-17        2014
3 2014-01-28        2014
4 2014-11-05        2014

## Day number of year 001-366

In [26]:
Ecom["Order Day3"] = Ecom["Order Date"].apply(lambda x: x.strftime('%j'))
Ecom[["Order Date","Order Day3"]].head(10)

  Order Date Order Day3
0 2014-11-11        315
1 2014-02-05        036
2 2014-10-17        290
3 2014-01-28        028
4 2014-11-05        309
5 2014-06-28        179
6 2012-11-06        311
7 2013-04-14        104
8 2014-11-11        315
9 2012-03-06        066

## Week number of year, Sunday as the first day of week, 00-53

In [27]:
Ecom["Order Week"] = Ecom["Order Date"].apply(lambda x: x.strftime('%U'))
Ecom[["Order Date","Order Week"]].head(10)

  Order Date Order Week
0 2014-11-11         45
1 2014-02-05         05
2 2014-10-17         41
3 2014-01-28         04
4 2014-11-05         44
5 2014-06-28         25
6 2012-11-06         45
7 2013-04-14         15
8 2014-11-11         45
9 2012-03-06         10

## Week number of year, Monday as the first day of week, 00-53

In [28]:
Ecom["Order Week2"] = Ecom["Order Date"].apply(lambda x: x.strftime('%W'))
Ecom[["Order Date","Order Week2"]].head(10)

  Order Date Order Week2
0 2014-11-11          45
1 2014-02-05          05
2 2014-10-17          41
3 2014-01-28          04
4 2014-11-05          44
5 2014-06-28          25
6 2012-11-06          45
7 2013-04-14          14
8 2014-11-11          45
9 2012-03-06          10

## Local version of date and time

In [29]:
Ecom["Order date and time"] = Ecom["Order Date"].apply(lambda x: x.strftime('%c'))
Ecom[["Order Date","Order date and time"]].head(10)

  Order Date       Order date and time
0 2014-11-11  Tue Nov 11 00:00:00 2014
1 2014-02-05  Wed Feb  5 00:00:00 2014
2 2014-10-17  Fri Oct 17 00:00:00 2014
3 2014-01-28  Tue Jan 28 00:00:00 2014
4 2014-11-05  Wed Nov  5 00:00:00 2014
5 2014-06-28  Sat Jun 28 00:00:00 2014
6 2012-11-06  Tue Nov  6 00:00:00 2012
7 2013-04-14  Sun Apr 14 00:00:00 2013
8 2014-11-11  Tue Nov 11 00:00:00 2014
9 2012-03-06  Tue Mar  6 00:00:00 2012

## Century

In [30]:
Ecom["Order Century"] = Ecom["Order Date"].apply(lambda x: x.strftime('%C'))
Ecom[["Order Date","Order Century"]].head(10)

  Order Date Order Century
0 2014-11-11            20
1 2014-02-05            20
2 2014-10-17            20
3 2014-01-28            20
4 2014-11-05            20
5 2014-06-28            20
6 2012-11-06            20
7 2013-04-14            20
8 2014-11-11            20
9 2012-03-06            20

## Local version of date

In [20]:
Ecom["Order Date2"] = Ecom["Order Date"].apply(lambda x: x.strftime('%x'))
Ecom[["Order Date","Order Date2"]].head(10)

  Order Date Order Date2
0 2014-11-11    11/11/14
1 2014-02-05    02/05/14
2 2014-10-17    10/17/14
3 2014-01-28    01/28/14
4 2014-11-05    11/05/14
5 2014-06-28    06/28/14
6 2012-11-06    11/06/12
7 2013-04-14    04/14/13
8 2014-11-11    11/11/14
9 2012-03-06    03/06/12

In [34]:
#instead of lambda and apply function
Ecom["Ship_Date2"] = Ecom["Ship Date"].dt.strftime('%m-%d-%Y')

In [35]:
Ecom[['Ship Date',"Ship_Date2"]].head()

   Ship Date  Ship_Date2
0 2014-11-13  11-13-2014
1 2014-02-07  02-07-2014
2 2014-10-18  10-18-2014
3 2014-01-30  01-30-2014
4 2014-11-06  11-06-2014

In [36]:
Ecom["Ship_date_time"] = Ecom["Ship Date"].apply(lambda x: x.strftime('%a,%d,%B,%Y'))

In [37]:
Ecom[['Ship Date',"Ship_date_time"]].head()

   Ship Date        Ship_date_time
0 2014-11-13  Thu,13,November,2014
1 2014-02-07  Fri,07,February,2014
2 2014-10-18   Sat,18,October,2014
3 2014-01-30   Thu,30,January,2014
4 2014-11-06  Thu,06,November,2014